@import "general";
@import "textos";
@import "navbar";
@import "variables";
  
  body {
    background-image: url(../Imagenes/fondo1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 130%;
  }
  
  .fondo2 {
    background-image: url(../Imagenes/fondo2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  @media (max-width: 500px) {
    body {
      color: blue;
    }
  }
  
  @media (orientation: portrait) {
    .subtitulo {
      color: green;
    }
  }

  
  .fondo {
    background-color: $fondo;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .gallery img {
    width: 100%;
    border-radius: 15px;
  }
  
  img {
    max-width: 100%;
  }
  
  .contenedor {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
  }
  
  .video {
    padding: 200px;
  }
  
  #formulario {
    background-color: #9e4df086;
    position: relative;
    text-align: center;
    max-width: 5000px;
  }
  
  .flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .flex-item {
    width: 200px;
    margin: 10px;
    border: 4px solid black;
    background-image: linear-gradient(
      68.3deg,
      rgba(245, 177, 97, 1) 0.4%,
      rgba(236, 54, 110, 1) 100.2%
    );
    color: white;
    text-align: center;
    font-size: 2rem;
  }
  
  .flex-item1 {
    min-height: 100px;
    height: 100px;
    transition: height 2s;
  }
  
  .flex-item1:hover {
    height: 200px;
  }
  
  .flex-item2 {
    min-height: 200px;
  }
  
  .flex-item3 {
    min-height: 300px;
  }
  
  .padre {
    display: flex;
    flex-direction: wrap;
  }
  
  .hijo {
    flex: 0 1 300px;
    border: 1px solid black;
    background: rgba(141, 186, 216, 0.747);
    font-size: 1rem;
    text-align: left;
    padding-left: 15px;
  }
  
  @keyframes from-right {
    0% {
      opacity: 0;
      transform: translateY(80px);
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  
  .grid-container {
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-auto-rows: 150px;
    grid-gap: 20px;
    justify-content: left;
    grid-template-areas:
      "lorena lorena"
      "juan luis"
      "juan luis";
  }
  
  .grid-item1 {
    grid-area: lorena;
  }
  
  .grid-item2 {
    grid-area: juan;
  }
  
  .grid-item3 {
    grid-area: luis;
  }
  
  .grid-item {
    font-size: 1.5rem;
    padding: 50px 28px 20px 20px;
    background-color: brown;
    color: black;
    border: 1px solid white;
  }
  
  .textoarte {
    font-size: 6rem;
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
  }
  
  .textoarte button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: rgba(63, 94, 251, 1);
    text-align: center;
    cursor: pointer;
  }
  
  .textoarte button:hover {
    background-color: rgba(252, 70, 107, 1);
    color: rgb(70, 48, 110);
  }
  
  @media (hover) {
    .card-content {
      transform: translateY(65%);
      transition: transform 500ms ease;
    }
    .card:hover .card-content {
      transform: translateY(0);
      transition-delay: 500ms;
    }
  }
  
  .button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 0.2rem 1rem;
    border-radius: 0.25rem;
    transition: all 0.5s ease;
  }
  
  .button:hover,
  .button:focus {
    background-color: white;
    color: black;
  }
  
  .mapa {
    padding: 150px;
  }
  
  .iconos{
    display:flex;
    max-width: 150px;
    max-height: 150px;
  }
  
  .fadeIn {
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-iteration-count: initial;
  }
  
  @keyframes fadeIn-animation {
  0% {opacity: 0;}
  100% {opacity: 1;}
  }
  
  
  .card{
    margin: 2rem;
    max-width: 400px;
    padding: 4rem;
    box-shadow: 0 18px 30px 10px black;
    display:inline-block;
  }
  
  .card--light {
    background:rgba(245, 177, 97, 1);
    padding-top: 6rem;
  }
  
  .card--dark {
    background: black;
    color:white;
  }